// Same as the first assembly language program we wrote, but using a high-level language this time
// when a key is pressed and held down, paint the screen black, when no key pressed, white..

// enhancing - more fancy ways of clearing and painting the screen..

class Main {
   function void main() {

      var int i;
	  var int count;
	  var int saveCount;
	  var boolean state;
	  var boolean welcomed;
	  var int Cx;
	  var int Cy;
	  var int WHERE;
	  var int Cr;
	  
	  let Cx = 255;
	  let Cy = 127;
	  let Cr = 300;
	  let WHERE = 0;

	  let state = false;
	  let welcomed = false;
     
      let i = 0;
	  let count = 0;
	  let saveCount = 0;
	  do Screen.setColor( true );
	  do Circle.PlotCircle( 255, 127, 135, -20 );
	  do Screen.setColor( false );
	  do Circle.PlotCircle( 255, 127, 125, 0 );
	  do Output.moveCursor( 12, 20 );
	  do Output.printString( "Welcome! Press a key ;-)");
	  do Screen.setColor( true );	  
	  

      while( true ) {
         if( Keyboard.keyPressed() ) {
		 	do Screen.setColor( true );
			let state = true;
			if( ~welcomed ) {
				do Screen.drawRectangle( 0, 0, 511, 255 );
				let welcomed = true;
			} else {
				let count = saveCount;
				while( count > 0 ) {
					if( Keyboard.keyPressed() ) {
						do Circle.PlotCircle( Cx , Cy , count, -33 );
						let saveCount = count;
					} else {
						let saveCount = count;
						let count = 1;
					}
					if( count > 50 ) {
						let count = count - 10;
					} else {
						if ( count > 10 ) {
							let count = count - 2;
						} else {
							let count = count - 1;
						}
					}
				} // while
				if( saveCount < 2){
					let WHERE = WHERE + 1;
					if( WHERE > 4){
						let WHERE = 0;
					}
					if( 0 = WHERE ){
						let Cx = 255;
						let Cy = 127;
						let Cr = 300;
					}
					if( 1 = WHERE ){
						let Cx = 0;
						let Cy = 0;
						let Cr = 572;
					}
					if( 2 = WHERE ){
						let Cy = 255;
					}
					if( 3 = WHERE ){
						let Cx = 511;
					}
					if( 4 = WHERE ){
						let Cy = 0;
					}
				}
			}
		 } else {
			if( state ) {
				do Screen.setColor( false );

				let count = saveCount;
				while( count < Cr ) {
					if( Keyboard.keyPressed() ){
						let saveCount = count;
						let count = Cr;
					} else {
						do Circle.PlotCircle( Cx , Cy , count, 20 );
						let saveCount = count;
					}
					let count = count + 10;
				}

				let state = false;
			}
		 }
      }

      return;
   }
}
