// Same as the first assembly language program we wrote, but using a high-level language this time
// when a key is pressed and held down, paint the screen black, when no key pressed, white..

// enhancing - more fancy ways of clearing and painting the screen..

class Main {
   function void main() {

      var int i;
	  var int count;
	  var boolean state;
	  let state = false;
     
      let i = 0;
	  do Screen.setColor( true );
	  do Circle.PlotCircle( 255, 127, 135, -20 );
	  do Screen.setColor( false );
	  do Circle.PlotCircle( 255, 127, 125, 0 );
	  do Output.moveCursor( 12, 20 );
	  do Output.printString( "Welcome! Press a key ;-)");
	  do Screen.setColor( true );	  
	  

      while( true ) {
         if( Keyboard.keyPressed() ) {
			do Screen.setColor( true );
			do Screen.drawRectangle( 0, 0, 511, 255 );
			let state = true;
		 } else {
			if( state ) {
				// do Screen.clearScreen();
				do Screen.setColor( false );

				let count = 0;
				while( count < 572 ) {
					if( Keyboard.keyPressed() ){
						let count = 571;
					} else {
						do Circle.PlotCircle( 511 , 0 , count, 10 );
					}
					let count = count + 1;
				}

				let state = false;
			}
		 }
      }

      return;
   }
}
